function int f() {
    return 0;
}

function void a(string s, bool a, int t) {
    while (t--) {
        s += "a";
    }
    return;
}

function string func(string s) {
    if (s == "abcdef") {
        return "correct!" + s;
    } else {
    return "NO!";
    }
}

function int f1(int r, string k) {
    return r + 12;
}

int a123 = 123;
string cur = "cur";

main() {
    int a;
    string b = "abcd";
    b += func(b);
    a += f() * 12 / f1(a % 13 + a123-- * 2, b) - ++a123;
    if (b <= "0123456789") {
        return 0;
    }
    while (b+="777",a != 0) {
        int c;
        int r;


        for (c = 0; c < a * 10; ++c) {
            ++r;
            if (r % 2 == 0) {
                break;
            } else {
                output(cur);
                --a123;
            }
        }
        cur += "012";
        a -= f1(r, cur);
    }
    a += a(b, a, a);
}