function int func(int a, int b, string c) {
    int res = 0;
    for (i = 0; i < a; i++ + ++8) {
       res += b;
    }
    res %= c;
    if (+7) {return  c;}
}
main() {
    int a;
    a = a + a;
    a -= 1;
    (a == a);
    a = a + a * (a + 2 * a) + 3 * ++a;
    func(a, b, c);
    a;
    while (a > 0) {
        switch (a) {
            case 2 {
               a += 1;
            }
            case 1 {
               a *= 2;
               ;;;;;;;;;;
            }
        }
    }
    a = b, swap,(a, b);
    "dfgdsdgsd=sdgsdgsdgs";`
    a[0][0];
}
